server.port=8090
server.servlet.context-path=/platzi-market/api
# database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=post2022